<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./Dependencies.props" />
    
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <ItemGroup>
    <Folder Include="Settings\Data\" />
    <Folder Include="Triggers\" />
  </ItemGroup>

</Project>
